<resources>
    <string name="app_name">Github App</string>
    <string name="login_hint">Enter Your Github USERNAME</string>
    <string name="login">Login</string>
    <string name="login_as">Login AS</string>
    <string name="subscribe">Subscribe</string>
    <string name="follower">Follower</string>
    <string name="starred">Starred</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_main">MainActivity</string>
</resources>